<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="hboxContainer" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lblEmpName" maxWidth="1.7976931348623157E308" text="EMPLOYEE_NAME" HBox.hgrow="ALWAYS" />
      <Label fx:id="lblEmpCosts" text="EMPLOYEE_COSTS" />
      <Pane prefHeight="200.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
      <Label fx:id="lblEmpStatus" text="STATUS" />
      <Pane prefHeight="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
      <Label fx:id="lblUpgradeLevel" text="UPGRADE_LEVEL" />
      <Button fx:id="btnUpgrade" mnemonicParsing="false" onAction="#onUpgrade" text="Upgrade" />
      <Pane maxWidth="1.7976931348623157E308" prefHeight="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
      <Button fx:id="btnFire" mnemonicParsing="false" onAction="#onFire" text="Fire" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
