<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <TabPane fx:id="stack" prefHeight="400.0" prefWidth="500.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox maxWidth="250.0" minWidth="250.0" prefWidth="250.0">
                     <opaqueInsets>
                        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
                     </opaqueInsets>
                     <children>
                        <VBox style="-fx-background-color: EEE;">
                           <children>
                              <HBox prefHeight="10.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Pane maxHeight="-Infinity" prefHeight="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                    <Label alignment="TOP_CENTER" text="Account" underline="true">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Pane maxHeight="-Infinity" prefHeight="10.0" prefWidth="10.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <LineChart fx:id="moneyChart" layoutX="5.0" layoutY="85.0" legendVisible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="70.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" VBox.vgrow="ALWAYS">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <HBox>
                                 <children>
                                    <Label fx:id="lblMoney" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="235.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="181.0" text="0" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="30.0" text=" €" HBox.hgrow="NEVER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <GridPane style="-fx-background-color: EEE;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Production" />
                              <Label fx:id="lblProduction" text="PRODUCTION" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              <Label text="HR" GridPane.rowIndex="1" />
                              <Label text="Warehouse" GridPane.rowIndex="2" />
                              <Label fx:id="lblHR" text="HR" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label fx:id="lblWarehouse" text="WAREHOUSE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                              <Label text="Interests" GridPane.rowIndex="3" />
                              <Label fx:id="lblInterests" text="INTERESTS" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </GridPane>
                        <Pane prefHeight="10.0" VBox.vgrow="ALWAYS" />
                        <Button fx:id="btnGo" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nextRound" style="-fx-background-color: GREEN;" text="GO" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Pane opacity="0.7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: AAA;" />
            <ProgressIndicator fx:id="roundTripProgress" maxHeight="200.0" maxWidth="200.0" progress="0.0" />
         </children>
      </StackPane>
      <Label text="The game has ended. See you later." />
   </children>
</StackPane>
