<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.8" prefHeight="722.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ui.Controller">
   <items>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <ToggleButton mnemonicParsing="false" onAction="#handleToggleButtonAction" text="Procurement">
                     <toggleGroup>
                        <ToggleGroup fx:id="Group" />
                     </toggleGroup>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="Production" toggleGroup="$Group">
                     <font>
                        <Font size="15.0" />
                     </font></ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="HR" toggleGroup="$Group">
                     <font>
                        <Font size="15.0" />
                     </font></ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="Warehouse" toggleGroup="$Group">
                     <font>
                        <Font size="15.0" />
                     </font></ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="P&amp;D" toggleGroup="$Group">
                     <font>
                        <Font size="15.0" />
                     </font></ToggleButton>
                  <ToggleButton mnemonicParsing="false" text="House Catalog" toggleGroup="$Group">
                     <font>
                        <Font size="15.0" />
                     </font></ToggleButton>
               </items>
            </ToolBar>
            <StackPane prefHeight="534.0" prefWidth="688.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="525.0" fitWidth="838.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../logo2.JPG" />
                     </image>
                  </ImageView>
               </children></StackPane>
         </children>
      </VBox>
      <VBox fx:id="MoneyMenu" prefHeight="200.0" prefWidth="100.0">
         <opaqueInsets>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </opaqueInsets>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DAE0E6;" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Account" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <LineChart layoutX="5.0" layoutY="85.0" prefHeight="149.0" prefWidth="70.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Label layoutX="14.0" layoutY="235.0" prefHeight="41.0" prefWidth="181.0" text="0 €">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: DAE0E6;" VBox.vgrow="ALWAYS">
               <opaqueInsets>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Operating costs" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <LineChart layoutX="5.0" layoutY="85.0" prefHeight="149.0" prefWidth="70.0">
                     <xAxis>
                        <CategoryAxis side="BOTTOM" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis side="LEFT" />
                     </yAxis>
                  </LineChart>
                  <Label layoutX="22.0" layoutY="240.0" prefHeight="41.0" prefWidth="181.0" text="0 €">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </items>
</SplitPane>
