<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.ui.Procurement">
   <children>
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="235.0" text="Wood">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <TextField fx:id="textWood" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleBuyButton" text="Buy">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label text="0€">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="32.0" prefWidth="600.0">
         <children>
            <Label prefHeight="5.0" prefWidth="235.0" text="Brick">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <TextField alignment="TOP_LEFT">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Buy">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label text="0€">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="235.0" text="Insulation">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <TextField alignment="TOP_LEFT">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Buy">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label text="0€">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="235.0" text="Concrete">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <TextField alignment="TOP_LEFT">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Buy">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label text="0€">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="235.0" text="Roof tile">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <TextField alignment="TOP_LEFT">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Buy">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label text="0€">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox prefHeight="50.0" prefWidth="600.0">
         <children>
            <Label prefHeight="18.0" prefWidth="235.0" text="window">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
            </Label>
            <TextField alignment="TOP_LEFT">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" text="Buy">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label text="0€">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
